<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_label_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/title"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="这是一个标题"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/edit_label_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_label_title"
        app:layout_constraintBottom_toBottomOf="@id/edit_label_title"/>

    <TextView
        android:id="@+id/edit_label_startTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/startTime"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/edit_label_title"
        app:layout_constraintTop_toBottomOf="@id/edit_label_title"/>

    <EditText
        android:id="@+id/edit_startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="15dp"
        android:inputType="datetime"
        tools:text="2019-11-10 00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_label_startTime"
        app:layout_constraintTop_toTopOf="@id/edit_label_startTime"
        app:layout_constraintBottom_toBottomOf="@id/edit_label_startTime"/>

    <TextView
        android:id="@+id/edit_label_endTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/endTime"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/edit_label_title"
        app:layout_constraintTop_toBottomOf="@id/edit_label_startTime"/>

    <EditText
        android:id="@+id/edit_endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="15dp"
        android:inputType="datetime"
        tools:text="2019-12-10 00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_label_endTime"
        app:layout_constraintTop_toTopOf="@id/edit_label_endTime"
        app:layout_constraintBottom_toBottomOf="@id/edit_label_endTime"/>

    <TextView
        android:id="@+id/edit_label_level"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="@string/level"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/edit_label_title"
        app:layout_constraintTop_toBottomOf="@id/edit_label_endTime"/>

    <EditText
        android:id="@+id/edit_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="15dp"
        tools:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_label_level"
        app:layout_constraintTop_toTopOf="@id/edit_label_level"
        app:layout_constraintBottom_toBottomOf="@id/edit_label_level"/>


<!--    <TextView-->
<!--        android:id="@+id/edit_label_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:textSize="24sp"-->
<!--        android:text="@string/content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/edit_label_level"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edit_label_level"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edit_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="#000"-->
<!--        android:paddingLeft="15dp"-->
<!--        tools:text="zeshi hishidhaneirongyi"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/edit_label_content"-->
<!--        app:layout_constraintTop_toTopOf="@id/edit_label_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/edit_label_content"/>-->

    <Button
        android:id="@+id/edit_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_back"/>

    <Button
        android:id="@+id/edit_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="返回"
        app:layout_constraintLeft_toRightOf="@id/edit_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>